{
  "name": "@ummgoban/shared",
  "version": "0.0.1-alpha.4",
  "description": "ummgoban 공통 패키지",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "vitest run",
    "dev": "vite",
    "lint": "eslint src --ext .ts,.tsx --fix",
    "lint:check": "eslint src --ext .ts,.tsx",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ummgoban/shared.git"
  },
  "author": "ummgoban",
  "license": "MIT",
  "packageManager": "yarn@3.6.4",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.0.0",
    "@types/react": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "@vitejs/plugin-react": "^4.5.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-no-relative-import-paths": "^1.5.5",
    "eslint-plugin-prettier": "^5.4.1",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "rollup": "^4.41.1",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
